REACT_APP_FIREBASE_APIKEY="AIzaSyDVlWIEfE6y912ilz6ajPnQy4JaZvht3Tw"
REACT_APP_FIREBASE_DOMAIN="twitter-app-3080b.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE ="https://twitter-app-3080b-default-rtdb.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID = "twitter-app-3080b"
REACT_APP_FIREBASE_STORAGE_BUCKET="twitter-app-3080b.appspot.com"
REACT_APP_FIREBASE_SENDER_ID="583607187525"
REACT_APP_FIREBASE_APP_ID="1:583607187525:web:e0214564517bfde9c48b2c"
GENERATE_SOURCEMAP=false